# DB_HOST = "13.213.8.223"
# DB_NAME = "clickzone"
# DB_USERNAME = "loc"
# DB_PASSWORD = "Thangcho1234$"
# SERVER_NAME = "https://clickzone.herokuapp.com/"

# DB_HOST = "localhost"
# DB_NAME = "click_zone"
# DB_USERNAME = "mysql"
# DB_PASSWORD = "thangcho"
# SERVER_NAME = "http://localhost/php/clickzone"


MYSQL_HOST=database
MYSQL_DB=clickzone
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=thangcho

ACCESS_TOKEN_SECRET=thangcho
REFRESH_TOKEN_SECRET=thangcho1234
